**端点:
/v1/chat/completions
认证:
Authorization: Bearer your_api_key**

支持的模型版本:🖼️ 图片类场景
1K
nano-banana-pro-1k-16:9
nano-banana-pro-1k-9:16
nano-banana-pro-1k-1:1
nano-banana-pro-1k-4:3
nano-banana-pro-1k-3:4
nano-banana-2-1k-16:9
nano-banana-2-1k-9:16
nano-banana-2-1k-1:1
nano-banana-2-1k-4:3
nano-banana-2-1k-3:4
2K
nano-banana-pro-2k-16:9
nano-banana-pro-2k-9:16
nano-banana-pro-2k-1:1
nano-banana-pro-2k-4:3
nano-banana-pro-2k-3:4
nano-banana-2-2k-16:9
nano-banana-2-2k-9:16
nano-banana-2-2k-1:1
nano-banana-2-2k-4:3
nano-banana-2-2k-3:4
4K
nano-banana-pro-4k-16:9
nano-banana-pro-4k-9:16
nano-banana-pro-4k-1:1
nano-banana-pro-4k-4:3
nano-banana-pro-4k-3:4
nano-banana-2-4k-16:9
nano-banana-2-4k-9:16
nano-banana-2-4k-1:1
nano-banana-2-4k-4:3
nano-banana-2-4k-3:4



## 文生图

```import requests
import json
import re
import time

Base_Url = ""  # 填写基础Url
your_api_key = ""  # 填写你的API Key
model = "nano-banana-pro-2k-16:9"  # 填写模型
prompt = "一只可爱的猫咪在花园里玩耍"  # 填写提示词

def text_to_image(prompt):
    print("=" * 50)
    print("🚀 发送请求...")
    print(f"📝 提示词: {prompt}")
    print(f"🎯 模型: {model}")
    print("=" * 50)

    data = {
        "model": model,
        "messages": [{"role": "user", "content": prompt}],
        "stream": True
    }

    try:
        response = requests.post(
            f"{Base_Url}/v1/chat/completions",
            headers={"Authorization": f"Bearer {your_api_key}"},
            json=data,
            stream=True,
            timeout=600
        )
    except requests.exceptions.SSLError as e:
        print(f"⚠️ SSL错误，尝试重试...")
        response = requests.post(
            f"{Base_Url}/v1/chat/completions",
            headers={"Authorization": f"Bearer {your_api_key}"},
            json=data,
            stream=True,
            timeout=600
        )

    print(f"📥 HTTP状态码: {response.status_code}")
    print(f"📥 开始接收流式响应...")
    print("-" * 50)
    chunk_count = 0
    content_length = 0  # 累计内容长度
    line_count = 0  # 累计接收的行数
    start_time = time.time()  # 记录开始时间
    last_log_time = start_time  # 上次打印日志的时间

    try:
        for line in response.iter_lines():
            line_count += 1

            if line:
                line_str = line.decode('utf-8')

                # 每3秒打印一次接收进度（无论是否有内容）
                current_time = time.time()
                if current_time - last_log_time >= 3:
                    elapsed = current_time - start_time
                    speed = line_count / elapsed if elapsed > 0 else 0
                    print(f"\n📡 接收中: 已处理 {line_count} 行, 耗时 {elapsed:.1f}秒, {speed:.1f}行/秒", end='', flush=True)
                    last_log_time = current_time
                
                # 1️⃣ 首先检查是否是 markdown 图片链接格式
                img_match = re.search(r'!\[.*?\]\((.+?)\)', line_str)
                if img_match:
                    img_url = img_match.group(1)
                    elapsed_time = time.time() - start_time
                    print(f"\n" + "=" * 50)
                    print(f"🖼️ 生成图片成功!")
                    print(f"📎 图片链接: {img_url}")
                    print(f"⏱️ 耗时: {elapsed_time:.1f}秒")
                    print(f"📊 总行数: {line_count}")
                    print(f"📏 总字符数: {content_length}")
                    print(f"=" * 50)
                    # 保存到文件
                    with open("generated_image.txt", "w") as f:
                        f.write(img_url)
                    print(f"💾 已保存到 generated_image.txt")
                    return
                
                # 2️⃣ 跳过 SSE 的 "data: " 前缀
                if line_str.startswith('data: '):
                    line_str = line_str[6:]
                # 跳过 [DONE] 消息
                if line_str.strip() == '[DONE]':
                    continue
                # 跳过空字符串
                if not line_str.strip():
                    continue
                
                # 3️⃣ 解析 JSON
                try:
                    line_json = json.loads(line_str)
                    # 检查是否有 choices 且不为空
                    if 'choices' in line_json and line_json['choices']:
                        choice = line_json['choices'][0]
                        if 'delta' in choice:
                            content = choice['delta'].get('content', '')
                            if content:
                                chunk_count += 1
                                content_length += len(content)
                                print(content, end='', flush=True)
                        elif 'error' in choice:
                            print(f"\n❌ API错误: {choice['error']}")
                            return
                    elif 'error' in line_json:
                        print(f"\n❌ API错误: {line_json['error']}")
                        return
                except json.JSONDecodeError:
                    # 跳过无法解析的行
                    continue
    except requests.exceptions.ChunkedEncodingError as e:
        print(f"\n⚠️ 流式传输中断 (服务器断开连接)")
        print(f"已接收 {chunk_count} 个内容块")
        # 尝试读取剩余响应内容
        try:
            remaining = response.content.decode('utf-8', errors='ignore')
            if remaining:
                print(f"剩余内容: {remaining[:500]}")
        except:
            pass
    except Exception as e:
        print(f"\n❌ 错误: {e}")

    elapsed_time = time.time() - start_time
    print("\n" + "-" * 50)
    print(f"✅ 完成!")
    print(f"📊 总行数: {line_count}")
    print(f"📏 内容块: {chunk_count}")
    print(f"📐 字符数: {content_length}")
    print(f"⏱️ 耗时: {elapsed_time:.1f}秒")

text_to_image(prompt)
```


## 图生图


```import requests
import json
import re
import base64
import time

Base_Url = ""  # 填写基础Url
your_api_key = ""  # 填写你的API Key
model = "nano-banana-pro-1k-4:3"  # 填写模型
prompt = "去除背景，高清化，制作白底图"  # 填写提示词
image_path = "input.jpg"  # 填写图片路径

def image_to_image(prompt, image_path):
    print("=" * 50)
    print("🚀 发送图生图请求...")
    print(f"📝 提示词: {prompt}")
    print(f"🎯 模型: {model}")
    print(f"🖼️ 图片路径: {image_path}")
    print("=" * 50)

    # 读取图片并转换为base64
    try:
        with open(image_path, "rb") as f:
            image_b64 = base64.b64encode(f.read()).decode('utf-8')
        print(f"✅ 图片读取成功，base64长度: {len(image_b64)}")
    except Exception as e:
        print(f"❌ 图片读取失败: {e}")
        return

    data = {
        "model": model,
        "messages": [{
            "role": "user",
            "content": [
                {"type": "text", "text": prompt},
                {"type": "image_url", "image_url": {"url": f"data:image/jpeg;base64,{image_b64}"}}
            ]
        }],
        "stream": True
    }

    try:
        response = requests.post(
            f"{Base_Url}/v1/chat/completions",
            headers={"Authorization": f"Bearer {your_api_key}"},
            json=data,
            stream=True,
            timeout=600
        )
    except requests.exceptions.SSLError as e:
        print(f"⚠️ SSL错误，尝试重试...")
        response = requests.post(
            f"{Base_Url}/v1/chat/completions",
            headers={"Authorization": f"Bearer {your_api_key}"},
            json=data,
            stream=True,
            timeout=600
        )

    print(f"📥 HTTP状态码: {response.status_code}")
    print(f"📥 开始接收流式响应...")
    print("-" * 50)
    chunk_count = 0
    content_length = 0  # 累计内容长度
    line_count = 0  # 累计接收的行数
    start_time = time.time()  # 记录开始时间
    last_log_time = start_time  # 上次打印日志的时间
    last_line_count = 0  # 上次记录时的行数

    try:
        for line in response.iter_lines():
            line_count += 1

            if line:
                line_str = line.decode('utf-8')

                # 每3秒打印一次接收进度（无论是否有内容）
                current_time = time.time()
                if current_time - last_log_time >= 3:
                    elapsed = current_time - start_time
                    speed = line_count / elapsed if elapsed > 0 else 0
                    print(f"\n📡 接收中: 已处理 {line_count} 行, 耗时 {elapsed:.1f}秒, {speed:.1f}行/秒", end='', flush=True)
                    last_log_time = current_time

                # 1️⃣ 首先检查是否是 markdown 图片链接格式
                img_match = re.search(r'!\[.*?\]\((.+?)\)', line_str)
                if img_match:
                    img_url = img_match.group(1)
                    elapsed_time = time.time() - start_time
                    print(f"\n" + "=" * 50)
                    print(f"🖼️ 生成图片成功!")
                    print(f"📎 图片链接: {img_url}")
                    print(f"⏱️ 耗时: {elapsed_time:.1f}秒")
                    print(f"📊 总行数: {line_count}")
                    print(f"📏 总字符数: {content_length}")
                    print(f"=" * 50)
                    # 保存到文件
                    with open("generated_image.txt", "w") as f:
                        f.write(img_url)
                    print(f"💾 已保存到 generated_image.txt")
                    return

                # 2️⃣ 跳过 SSE 的 "data: " 前缀
                if line_str.startswith('data: '):
                    line_str = line_str[6:]
                # 跳过 [DONE] 消息
                if line_str.strip() == '[DONE]':
                    continue
                # 跳过空字符串
                if not line_str.strip():
                    continue

                # 3️⃣ 解析 JSON
                try:
                    line_json = json.loads(line_str)
                    # 检查是否有 choices 且不为空
                    if 'choices' in line_json and line_json['choices']:
                        choice = line_json['choices'][0]
                        if 'delta' in choice:
                            content = choice['delta'].get('content', '')
                            if content:
                                chunk_count += 1
                                content_length += len(content)
                                print(content, end='', flush=True)
                        elif 'error' in choice:
                            print(f"\n❌ API错误: {choice['error']}")
                            return
                    elif 'error' in line_json:
                        print(f"\n❌ API错误: {line_json['error']}")
                        return
                except json.JSONDecodeError:
                    # 跳过无法解析的行
                    continue
    except requests.exceptions.ChunkedEncodingError as e:
        print(f"\n⚠️ 流式传输中断 (服务器断开连接)")
        print(f"已接收 {chunk_count} 个内容块")
        # 尝试读取剩余响应内容
        try:
            remaining = response.content.decode('utf-8', errors='ignore')
            if remaining:
                print(f"剩余内容: {remaining[:500]}")
        except:
            pass
    except Exception as e:
        print(f"\n❌ 错误: {e}")

    elapsed_time = time.time() - start_time
    print("\n" + "-" * 50)
    print(f"✅ 完成!")
    print(f"📊 总行数: {line_count}")
    print(f"📏 内容块: {chunk_count}")
    print(f"📐 字符数: {content_length}")
    print(f"⏱️ 耗时: {elapsed_time:.1f}秒")

# 使用示例
if __name__ == "__main__":
    image_to_image(prompt, image_path)
```